* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

.phone
{
    display: none;
}
body{
    font-family: Roboto;
    color: rgba(116, 116, 116, 1);
    background-color:rgb(255, 255, 255);
    font-size: 1.8rem;
}
header
{
    display: flex;
    justify-content: space-between;
    margin: 0 7.4rem;
}
.header{
    margin-top: 4.1rem;
    margin-bottom: 1.3rem;
}
.email
{
    color:black;
}
.nav{
    margin-top: 3.1rem;
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
ul a {
    text-decoration: none; 
    color:black;
    font-weight: bold;
}
.burger-toggle {
    display: none;
}

.burger-btn {
    display: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 3.1rem;
}

.burger-btn span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px 0;
}
main
{
    margin-top: 11.5rem;
}

.man
{
    width: 51.4%;
    height: 60rem;
    overflow: hidden; 
    margin-left: 0.3rem;
    object-fit: cover;
}
.moto
{
    display: flex;
}
.x1{
    font-size: 6rem;
    margin-right: -1rem;
    padding-top: 100rem;

}
.x2{
    font-size: 4.4rem;
    font-weight: 200;
}
.bold
{
    font-size: 6rem;
    font-weight: bold;
    letter-spacing: 0%;
    text-transform:uppercase;
}
.regular
{
    font-size: 4.9rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
}
h1
{
    color:black;
    margin-top: 10.6rem;
    margin-left:5.9rem;
    line-height: 5.6rem;
    letter-spacing: 0%;
}
.roby
{
    display: flex;
    justify-content: center;
}
.name
{
    max-width: 28.6%;
    height: auto;
    position: absolute;
    top: 6.1rem;
}
.circle_container
{
    display:flex;
}
.circle {
    width: 14rem; 
    height: 14rem;
    background-color: black; 
    color: white;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 50%; 
    text-align: center;
    font-size: 1.4rem;
    font-weight: regular;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    margin-top: 8rem;
    margin-left: 6rem;
}
.partners
{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.7rem;
    letter-spacing: 0%;
    margin-top: 12.6rem;
    margin-left: 0.3rem;
    color: black;
}
.style1
{
    font-size: 2.2rem;
    letter-spacing: 0.1rem;
    margin-left: 9px;
}
.icons
{
    display: flex;
    justify-content: center; 
    margin-top: 5rem;
}
.partners_icons
{

    width: 80%;
    height: auto;
    margin-left: 6.2rem;
}
.section1
{
    margin-top: 12.4rem;
    display: flex;
    justify-content: space-between;
}
.agency
{
    margin-left: 12rem;
}
h2
{
    line-height: 6rem;
    color: black;
}
.regular2
{
    font-size: 5.4rem;
    font-weight: 200;
    letter-spacing: 0.1rem;
}
.agency p{
    width: 379px;
    height: auto;
    font-size: 1.9rem;
    letter-spacing: 0%;
    line-height: 2.4rem;
    margin-top: 2.9rem;
}
.awwards
{
    width: 39rem;
    margin-top: 21.5rem;
    margin-right: 11.3rem;
    margin-bottom: 8.9rem;
}
.awwards-title
{
    display: flex;
    justify-content: space-between;
    
}
.awwards-title h4
{
    color:black;
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 1.9rem;
}
.awwards ul
{
    font-size: 1.9rem;
    list-style: none;
    margin-top: 1.5rem;
    margin-bottom: 7.5rem;
}
.awwards li
{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    line-height: 2.4rem;
    letter-spacing: 0%;
}
.work h2
{
    text-align: center;
    margin-left: 1.2rem;
    margin-top:-0.2rem; 
}
.regular3
{
    font-size: 51px;
    font-weight: 200;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-left:0.7rem;
}
.work_images
{
    display: flex;
    justify-content: center;
    gap: 2rem;

}
.work_images img
{
    width: 32.6vw;
    height: auto;
}
.left_part
{
    margin-top: 1.2rem;
    text-align: center;
}
.right_part
{
    margin-top: 11.2rem;
    text-align: center;
}
.work_images h4
{
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
    margin-top: 3.7rem;
}
.work_images p
{
    margin-top: 0.2rem;
    margin-bottom: 2.1rem;
}
.web
{
    display: flex;
    justify-content: space-between;
    margin-top: 9rem;
}
.pc
{
    width: 48vw;
    height: auto;
}
.web div
{
    width: 42.8rem;
    margin-left:19rem ;
    margin-top: 11.4rem;
}
.web h2
{
    text-transform: uppercase;
    color:black;
    line-height: 4.55rem;
    
}
.bold2
{
    font-size: 4.8rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
    margin-right: 0.6rem;
}
.regular4
{
    font-size: 4.8rem;
    letter-spacing: 0.1rem;
    font-weight: 300;
    margin-right: 0.7rem;
}
.web h4
{
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: bold;
    color:black;
    text-transform: uppercase;
    margin-top: 4.1rem;
    margin-bottom: 0.8rem;
}
.regular5
{
    font-size: 1.7rem;
    line-height: 3rem;
    letter-spacing: 0.1rem;
    font-weight: 100;
    margin-left: 1rem;
}
.regular9
{
    font-size: 1.9rem;
    line-height: 2.47rem;
}
.think_section
{
    width: 100vw;
    object-fit: cover;
    overflow: hidden;
}
.think
{
    text-align: center;
    margin-top: 15.5rem;
    
}
.regular6
{
    font-size: 4.2rem;
    text-transform: uppercase;
    line-height: 7.2rem;
    font-weight: 300;
    margin-left :0.7rem;
    margin-right: 0.2rem;
    position: relative;
    top: -0.5rem;
    letter-spacing: 1px;
}
.cards
{
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 10.6rem;
}
.cards div
{
    width: 46rem;
    height: 34.8rem;
    border: solid;
    border-color: black;
    border-width: 0.1rem;
    border-radius:0.5rem;
    text-align: center;
}
.ward
{
    opacity: 100%;
}
.webster
{
    position: relative;
    left: 2rem; 
    opacity: 50%;
}
.brennan
{
    opacity: 50%;
}
.quote
{
    font-size: 2rem;
    line-height: 2.64rem;
    width: 36.2rem;
    margin: 0 auto; 
    margin-top: 3.5rem;
}
.quote_w
{
    font-size: 2.2rem;
    line-height: 2.64rem;
    width: 34.4rem;
    margin: 0 auto; 
    margin-top: 3.5rem;
}
.cards img
{
    margin-top: 3rem;
    width: 8rem;
}
.card_name
{
    text-transform: uppercase;
    font-size: 1.7rem;
    line-height: 2rem;
    margin-top: 1.2rem;
    color:black
}
.status
{
    font-size: 1.7rem;
    margin-top: 0.6rem;
    line-height: 2.21rem;
    
}
.rectangles
{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
}
.rectangle
{
    width: 1rem;
    height: 1rem;
    background-color:rgba(34, 34, 34, 0.4);
}
.chosen
{
    width: 1rem;
    height: 1rem;
    background-color:black;
}
.team_skills
{
    max-width: 100vw;
    display: flex;
    margin-top: 10.5rem;

}
.skills-block
{
    width: 50VW;
    background-color:rgba(2, 10, 12, 1);
    text-align: center;
}
.team_skills img
{
    width: 50vw;
    height: auto;

}
.team_skills h2
{
    color:white;
    font-size: 6rem;
    line-height: 7.2rem;
    text-transform: uppercase;
    margin-top: 9rem;
    margin-right: 1rem;
    margin-bottom: 7.4rem;
}
.regular7
{
    font-size: 4.2rem;
    font-weight:normal;
    letter-spacing: 0.1rem;
    margin-right: -0.3rem;
}
.graphic
{
    width: 42.3rem;
    margin-left:12.5rem;
}
.graphic div
{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color:white;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}
.graphic hr
{
    margin-top: 1rem;
    margin-bottom: 3rem;
    color:white;
}
.design
{
    width: 80%;
    color:white;
}
.lead
{
    width: 41%;
}
.photoshop
{
    width: 70%;
}
.illustration
{
    width: 100%;
}
.graphic p
{
    margin-top: -1.5rem;
    text-align: left;
}
.facts_section
{
    margin-top: 11.5rem;
    text-align: center;

}
.facts_section h2
{
    text-transform: uppercase;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-left:1.3rem ;
    margin-bottom: 5.6rem;
}
.bold3
{
    font-size: 4.8rem;
    line-height: 5.28rem;
    font-weight: bold;
}
.regular8
{
    font-size: 3.7rem;
    line-height: 5.28rem;
    font-weight: normal;
    letter-spacing: 1px;
}
.facts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); 
    gap: 3rem; 
    text-align: center;
    margin: 6rem 20% 0; 
    max-width: 120rem; 
    margin-left: auto;
    margin-right: auto;
}
.facts img
{
    margin-top:-0.5rem;
    width:6rem;
    height: 6rem;
}
.facts div
{
    
    display: flex;
    justify-content: center;

}
.facts p
{
    display: flex;
    flex-direction: column;
}
.digit
{
    font-size: 5.3rem;
    line-height: 5rem;
    color:black;
    font-weight: bold;
}
.digit2
{
    font-size: 4.3rem;
    line-height: 5rem;
    color:black;
    font-weight: bold;
    
}
.killer123
{
    text-align: left;
}
.blog_section
{
    margin-top: 15.5rem;
}
.blog_head
{
    display: flex;
    justify-content: space-between;
    margin:0 12rem;
    text-transform: uppercase;
    align-items:center;
}

.circle2 {
    width: 14rem; 
    height: 14rem;
    background-color: black; 
    color: white;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border-radius: 50%; 
    text-align: center;
    font-size: 1.4rem;
    font-weight: regular;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.regular10
{
    font-weight: normal;
    font-size: 5.7rem;
    letter-spacing: 1px;
    margin-left: 2rem;
}
.blogs
{
    display: flex;
    justify-content: center;
    gap:4rem;
    margin-top: 5.5rem;
    flex-wrap: wrap;
}
.blog_section img
{
    width: 373px;
    height: auto;
}
.blogs div
{
    display: flex;
    flex-direction: column;
}
.post_buttons
{
    margin-top: 4.5rem;
    width:fit-content;
    padding: 0 1.5rem;
    height: 34px;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 2rem;
    border:solid;
    border-radius:20px;
    border-width:1px;
    background-color:white;
    

}
button:hover
{
    opacity: 50%;
}
.blog_section h3
{
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.6rem;
    width:37.3rem;
    color:black;

}
.blogs p
{
    font-size: 1.7rem;
}
.contact
{
    margin-top: 13rem;
    background-color:black;
    display: flex;
 
    justify-content: space-between;
    padding-top: 11.5rem;
    padding-inline: 12rem;
}
.circle3
{
    width: 14rem; 
    height: 14rem;
    background-color: white; 
    color: black;
    display: flex; 
    justify-content: center; 
    border-radius: 50%; 
    text-align: center;
    font-size: 1.4rem;
    font-weight: regular;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    align-items:center;
    margin-right: -0.7rem;
    margin-top: -0.5rem;
}
.bold4
{
    color:white;
    font-weight: bold;
    font-size: 9.4rem;
    text-transform: uppercase;
}
.regular11
{
    color:white;
    font-weight: normal;
    font-size: 6.6rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-left: 2.6rem;
    position: relative;
    top:-0.5rem;
}
.contact p
{
    margin-top: 2.6rem;
    font-size: 2.1rem;
    line-height: 2.52rem;
    margin-bottom: 9.3rem;
}
footer
{
    padding-inline: 12rem;
}
.social_logo
{
    display: flex;
    justify-content: space-between;
    margin-top: 7.4rem;
}
.social_logo img
{
    width: 11rem;
}
.social-icons
{
    margin-top: 2.2rem;
    display: flex;
    gap: 3rem;
    margin-right: 1.4rem;
}
.social-icons a {
    color:black; 
    font-size: 1.7rem; 
}
.social-icons a:hover {
    opacity: 50%;
}
.prelast
{
    display: flex;
    justify-content: space-between;
}
footer h5
{
    font-weight: bold;
    font-size: 2rem;
    color:black;
    text-transform: uppercase;
    margin-bottom: 2.2rem;
}
.addressf
{
    margin-top: 6.2rem;
}
.addressf p
{
    font-size: 1.9rem;
    line-height: 2.47rem;
}
.sitemapf
{
    margin-top: 6.2rem;
    position: relative;
    right: 6rem;
}
.sitemapf ul
{
    list-style: none;
}
.sitemapf ul li
{
    margin-top: 0.6rem;
}
.contactf
{
    margin-top: 3.8rem;
    position: relative;
    right: 2rem;
}
.contactf p
{
    margin-top: 1rem;
    line-height: 30px;
}
.map
{
    margin-top: 4rem;
    width:fit-content;
    padding: 0 1.5rem;
    background-color:black;
    color:white;
    border-radius:30px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    padding:0 2.7rem;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
}
.copyright
{
    margin-top: 3rem;
    font-size: 1.7rem;
}
header img
{
    display: none;
}
@media (max-width: 768px) {
    .burger-btn {
        display: block;
    }
    
    .nav-container {
        display: none;
        width: 100%;
    }
    
    .nav {
        flex-direction: column;
        margin-top: 1rem;
        gap: 1rem;
        padding-bottom: 2rem;
    }
    
    .burger-toggle:checked ~ .nav-container {
        display: block;
    }
    .name
    {
        display: none;
    }
    .man
    {
        display: none;
    }
    .moto
    {
        justify-content: center;
        text-align: center;
        background-image:url(./assets/man2.png);
        margin-top: -8rem;
        background-repeat:no-repeat;
    }
    .moto h1
    {
        color: aliceblue;
        margin-top: 58.5rem;
        margin-left: 0rem;
    }
    .moto button
    {
        color:black;
        background-color:aliceblue;
        margin: 0 auto;
        border:none;
        margin-bottom: 2rem;
    }
    .partners_icons
    {
        width: 100vw;
        margin-right: 5rem;
        overflow: hidden;
        object-fit: cover;
    }
    .section1
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .agency
    {
        text-align: center;
        margin: 0 auto;
    }
    .agency p
    {
        text-align:justify;
        width:auto;
        margin: 0 3rem;
        margin-bottom: 5rem;
    }
    .awwards
    {

        flex: 1;
        margin: 0 3rem;
    }
    .pc
    {
        display: none;
    }
    .phone_div
    {
        overflow: hidden;
    }
    .phone
    {
        display: block;
        width: 30rem;
        height: auto;
    }
    .web
    {   
        margin: 0 3.5rem;
        margin-top: 10rem;
    }
    .web div
    {
        margin-left: 0rem;
    }
    .team_skills img
    {
        display: none;
    }
    .team_skills div
    {
        margin: 0 auto;
    }
    .blog_head
    {
        padding-bottom: 5rem;
    }
    .sitemapf
    {
        display: none;
    }
    .skills-block
    {
        flex: 1;
        padding-bottom: 10rem;
    }
    .x1
    {
        margin-right: 0rem;
    }
    .graphic
    {
        width: 80vw;
    }
    .blog_section div
    {
        width: 70vw;
        margin: 0 auto;
    }
    .blog_section img
    {
        width: 100%;
        margin: 0 auto;
    }
    .blog_section h3
    {
        width: 100%;
    }
    .blogs
    {
        margin-top: 10rem;
    }
    .post_buttons
    {
        margin-left: auto;
        margin-right: auto;
    }

}
@media (max-width:560px) {
    .contact
    {
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 5rem;
    }
    footer
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .prelast
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .social_logo
    {
        flex-wrap: wrap;
        justify-content: center;
    }
    .contactf
    {
        justify-content: center;
    }
    .moto h1
    {
        margin-top: 40rem;
    }
}
@media (max-width:320px) {
    html {
        font-size: 8px;
    }
    header img
    {
        margin-top: 15%;
        display: block;
        width: 10rem;
        height: 5.5rem;
    }
    header div
    {
        display: none;
    }
    .section1
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .agency
    {
        text-align: center;
        margin: 0 auto;
    }
    .agency p
    {
        text-align:justify;
        width:auto;
        margin: 0 3rem;
        margin-bottom: 5rem;
    }
    

    .work_images img
    {
        width: 80vw;
    }
    .work_images
    {
        flex-direction: column;
    }
    .phone
    {
        display: none;
    }
    .blog_head
    {
        flex-direction: column;
        margin: 0 auto;
    }
    
    
    footer
    {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .prelast
    {
        flex-wrap: wrap;
    }
    .social_logo
    {
        flex-wrap: wrap;
    }
    .blog_section
    {
        text-align: center;
    }
    .right_part
    {
        margin-top: 0rem;
    }
}
